plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("de.mannodermaus.android-junit5")
}

android {
    compileSdkVersion rootProject.compileSdk
    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** Kotlin Libraries */
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesCore"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesAndroid"

    /** Material Design */
    implementation "com.google.android.material:material:$rootProject.material"

    /** Architecture Components */
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.anroidx"

    /** Java Streams Port */
    implementation "com.annimon:stream:$rootProject.stream"

    /** Retrofit Libraries */
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"

    // (Required) Writing tests for JUnit Jupiter
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:$rootProject.jupiter"
    // (Required) The instrumentation test companion library
    androidTestImplementation "de.mannodermaus.junit5:android-instrumentation-test:$rootProject.instrumentation"

    // (Required) Runtime dependencies to orchestrate the execution on-device
    androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$rootProject.jupiter"
    androidTestRuntimeOnly "org.junit.platform:junit-platform-runner:$rootProject.runner"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-instrumentation-test-runner:$rootProject.instrumentation"
}
