apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdk
    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** Kotlin Libraries */
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.coroutinesCore}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.coroutinesAndroid}"

    /** Material Design */
    implementation "com.google.android.material:material:${rootProject.material}"

    /** Architecture Components */
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.anroidx}"
    implementation "androidx.room:room-runtime:${rootProject.anroidx}"

    /** Retrofit Libraries */
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit}"

    /** Java Streams Port */
    implementation "com.annimon:stream:${rootProject.stream}"

    /** Event Bus Library */
    implementation "org.greenrobot:eventbus:${rootProject.eventBus}"

    /** State Layout Library */
    implementation "com.github.nguyenhoanglam:ProgressLayout:$rootProject.stateLayout"

    /** Material Dialogs */
    implementation "com.afollestad.material-dialogs:core:$rootProject.materialDialogs"

    /** Flex Box */
    implementation "com.google.android:flexbox:$rootProject.flexBox"

    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
}
