# support-arch

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  jitpack.yml  navigation.html  package-list  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/schemas/io.wax911.sample.dao.DatabaseHelper/: 1.json  4.json
app/src/main/: AndroidManifest.xml
core/: GlideAppModule.kt  build.gradle  build.gradle.kts  index.html  navigation.html
core/co.anitrend.arch.core.analytic.contract/: index.html
core/co.anitrend.arch.core.analytic.contract/-i-support-analytics/: clear-crash-analytics-session.html  index.html  log-current-screen.html  log-current-state.html  log-exception.html  log.html  set-crash-analytic-identifier.html
core/co.anitrend.arch.core.model/: index.html
core/co.anitrend.arch.core.model/-i-state-layout-config/: default-message.html  error-drawable.html  in-animation.html  index.html  loading-drawable.html  loading-message.html  out-animation.html  retry-action.html
core/co.anitrend.arch.core.model/-i-support-view-model-state/: index.html  load-state.html  model.html  on-cleared.html  refresh-state.html  refresh.html  retry.html
core/co.anitrend.arch.core.presenter/: index.html
core/co.anitrend.arch.core.presenter.contract/: index.html
core/co.anitrend.arch.core.presenter.contract/-i-support-presenter/: index.html  settings.html
core/co.anitrend.arch.core.presenter/-support-presenter/: -support-presenter.html  index.html  settings.html
core/co.anitrend.arch.core.provider/: index.html
core/co.anitrend.arch.core.provider/-support-file-provider/: -support-file-provider.html  index.html
core/co.anitrend.arch.core.worker/: index.html
core/co.anitrend.arch.core.worker/-support-coroutine-worker/: -support-coroutine-worker.html  do-work.html  index.html
core/co.anitrend.arch.core.worker/-support-worker/: -support-worker.html  do-work.html  index.html
core/core/: package-list
core/core/co.anitrend.arch.core.analytic.contract/: index.html
core/core/co.anitrend.arch.core.model/: index.html
core/core/co.anitrend.arch.core.presenter/: index.html
core/core/co.anitrend.arch.core.presenter.contract/: index.html
core/core/co.anitrend.arch.core.provider/: index.html
core/core/co.anitrend.arch.core.worker/: index.html
core/schemas/io.wax911.sample.core.dao.DatabaseHelper/: 1.json  20.json
core/schemas/io.wax911.sample.dao.DatabaseHelper/: 2.json  20.json  3.json  5.json  6.json
core/src/main/: AndroidManifest.xml
data/: build.gradle  build.gradle.kts  index.html  navigation.html
data/.config/: configuration.properties
data/co.anitrend.arch.data.common/: index.html
data/co.anitrend.arch.data.common/-i-support-response/: index.html  invoke.html
data/co.anitrend.arch.data.converter/: index.html
data/co.anitrend.arch.data.converter.contract/: index.html
data/co.anitrend.arch.data.converter.contract/-i-support-converter/: convert-from.html  convert-to.html  index.html
data/co.anitrend.arch.data.converter/-support-converter/: -support-converter.html  convert-from.html  convert-to.html  index.html
data/co.anitrend.arch.data.mapper/: index.html
data/co.anitrend.arch.data.mapper.contract/: index.html
data/co.anitrend.arch.data.mapper.contract/-i-support-response-mapper/: index.html  on-response-database-insert.html  on-response-map-from.html
data/co.anitrend.arch.data.mapper/-support-response-mapper/: -support-response-mapper.html  index.html
data/co.anitrend.arch.data.paging/: index.html
data/co.anitrend.arch.data.paging.builder/: index.html
data/co.anitrend.arch.data.paging.builder/-abstract-flow-paged-list-builder/: -abstract-flow-paged-list-builder.html  boundary-callback.html  build-flow.html  index.html  initial-load-key.html
data/co.anitrend.arch.data.paging/-flow-paged-list-builder/: -flow-paged-list-builder.html  boundary-callback.html  build-flow.html  index.html  initial-load-key.html
data/co.anitrend.arch.data.repository/: index.html
data/co.anitrend.arch.data.repository.contract/: index.html
data/co.anitrend.arch.data.request/: index.html
data/co.anitrend.arch.data.request.callback/: index.html
data/co.anitrend.arch.data.request.contract/: index.html
data/co.anitrend.arch.data.request.exception/: index.html
data/co.anitrend.arch.data.request.helper/: index.html
data/co.anitrend.arch.data.request.model/: index.html
data/co.anitrend.arch.data.request.queue/: index.html
data/co.anitrend.arch.data.request.report/: index.html
data/co.anitrend.arch.data.request.report.contract/: index.html
data/co.anitrend.arch.data.request.wrapper/: index.html
data/co.anitrend.arch.data.source.contract/: index.html
data/co.anitrend.arch.data.source.core/: index.html
data/co.anitrend.arch.data.source.core.contract/: index.html
data/co.anitrend.arch.data.source.live/: index.html
data/co.anitrend.arch.data.source.live.contract/: index.html
data/co.anitrend.arch.data.source.paging/: index.html
data/co.anitrend.arch.data.source.paging.contract/: index.html
data/co.anitrend.arch.data.state/: index.html
data/co.anitrend.arch.data.transformer/: index.html
data/co.anitrend.arch.data.util/: -p-a-g-i-n-g_-c-o-n-f-i-g-u-r-a-t-i-o-n.html  index.html
data/data/: package-list
domain/: build.gradle  build.gradle.kts  index.html  navigation.html
domain/co.anitrend.arch.domain.common/: index.html
domain/co.anitrend.arch.domain.entities/: index.html
domain/co.anitrend.arch.domain.state/: index.html
domain/domain/: package-list
gradle/: dependencies-android.gradle  gradle-common-config.gradle  gradle-ext-versions.gradle  libs.versions.toml  release.properties  version.properties
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle  proguard-rules.pro
support-core/: build.gradle  build.gradle.kts
support-data/: build.gradle  build.gradle.kts
support-domain/: build.gradle
support-ext/: build.gradle  build.gradle.kts
support-ui/: build.gradle  build.gradle.kts
(+3022 files in other folders)
