[versions]
ktlint = "1.1.1"

gradle-plugin = "8.5.1"

androidx-core = "1.13.1"
androix-lifecycle = "2.8.3"
androix-lifecycle-extensions = "2.2.0"
androidx-paging = "3.3.0"
androidx-preference = "1.2.1"
androidx-recycler = "1.3.2"
androidx-test-ext = "1.2.1"
androidx-work = "2.9.0"

jetbrains-dokka = "1.9.20"
jetbrains-kotlin = "2.0.0"
jetbrains-kotlinx-coroutines = "1.8.1"

io-mockk = "1.13.11"

google-devtools-ksp = "2.0.0-1.0.23"

[plugins]
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "google-devtools-ksp" }

[libraries]
threeTenBp = { module = "com.jakewharton.threetenabp:threetenabp", version = "1.4.7" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androix-lifecycle-extensions" }
androidx-lifecycle-runTime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androix-lifecycle" }
androidx-lifecycle-liveData-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androix-lifecycle" }
androidx-lifecycle-viewModel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androix-lifecycle" }
androidx-lifecycle-liveDataCore-ktx = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "androix-lifecycle" }

androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "androidx-paging" }
androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "androidx-paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }

androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }

androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recycler" }
androidx-recyclerViewSelection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "androidx-recycler" }

androidx-startupRuntime = { module = "androidx.startup:startup-runtime", version = "1.1.1" }

androidx-swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.2.0-alpha01" }

androidx-test-core-ktx = { module = "androidx.test:core-ktx", version = "1.6.1" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.6.1" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.6.1" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }

androidx-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-work" }

androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-work" }
androidx-work-test = { module = "androidx.work:work-testing", version.ref = "androidx-work" }

cash-turbine = { module = "app.cash.turbine:turbine", version = "1.1.0" }

google-android-material = { module = "com.google.android.material:material", version = "1.12.0" }

jetbrains-dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "jetbrains-dokka" }
jetbrains-kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "jetbrains-kotlin" }
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrains-kotlinx-coroutines" }

mockk = { module = "io.mockk:mockk", version.ref = "io-mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "io-mockk" }

spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.25.0" }

pintrest-ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }

squareup-kotlinpoet = { module = "com.squareup:kotlinpoet", version = "1.18.1" }
google-devtools-ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "google-devtools-ksp" }
kotlin-compile-testing-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version = "1.6.0" }
