<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stateFooterErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/lg_margin"
        android:layout_marginEnd="@dimen/lg_margin"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_toStartOf="@+id/stateFooterErrorAction"
        android:textColor="@color/primaryTextColor"
        tools:text="@sample/footer_sample.json/error" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stateFooterErrorAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/lg_margin"
        app:backgroundTint="?colorAccent"
        tools:text="Retry" />

</RelativeLayout>
