plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-android-extensions")
}

apply from: "../gradle/gradle-common-config.gradle"

android {
    dataBinding {
        enabled = true
    }
}

dependencies {

    /** Platform Dependencies */
    implementation project(":support-core")
    implementation project(":support-ext")
    implementation project(":support-ui")
    implementation project(":domain")
    implementation project(":data")

    /** Koin AndroidX Dependency Injection */
    implementation("org.koin:koin-core:$koin")
    implementation("org.koin:koin-core-ext:$koin")
    implementation("org.koin:koin-androidx-scope:$koin")

    /** Material Design */
    implementation("com.google.android.material:material:$material")

    /** Fire-base Libraries */
    implementation("com.google.firebase:firebase-core:$firebase")

    /** Crash Analytics */
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlytics")

    /** Glide Libraries */
    implementation("com.github.bumptech.glide:glide:$glide")
    kapt("com.github.bumptech.glide:compiler:$glide")

    /** Architecture Components */
    implementation("androidx.core:core-ktx:$ktx")
    implementation("androidx.paging:paging-runtime:$paging")
    implementation("androidx.work:work-runtime-ktx:$workerKtx")
    implementation("androidx.lifecycle:lifecycle-extensions:$lifecycleX")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleX")
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycleX")

    /** Retrofit Libraries */
    implementation("com.squareup.retrofit2:retrofit:$retrofit")
}