plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs.kotlin")
}

apply from: "../gradle/gradle-common-config.gradle"

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    defaultConfig {
        applicationId "io.wax911.sample"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    /** Platform Dependencies */
    implementation project(":support-core")
    implementation project(":support-data")
    implementation project(":support-domain")
    implementation project(":support-ext")
    implementation project(":support-ui")
    implementation project(":core")
    implementation project(":data")
    implementation project(":domain")

    /** Koin AndroidX Dependency Injection */
    implementation "org.koin:koin-core:$koin"
    implementation "org.koin:koin-core-ext:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"

    /** Kotlin Libraries */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCore"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroid"

    /** Material Design */
    implementation "com.google.android.material:material:$material"

    /** Architecture Components */
    implementation "androidx.core:core-ktx:$ktx"
    implementation "androidx.paging:paging-runtime:$paging"
    implementation "androidx.preference:preference:$preferenceX"
    implementation "androidx.paging:paging-runtime-ktx:$pagingKtx"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx"
    implementation "androidx.work:work-runtime-ktx:$workerKtx"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleX"
    implementation "androidx.constraintlayout:constraintlayout:$constraintX"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshX"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleX"

    /** Fire-base Libraries */
    implementation "com.google.firebase:firebase-core:$firebase"

    /** Crash Analytics */
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics"

    /** Glide Libraries */
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    /** Material Dialogs */
    implementation "com.afollestad.material-dialogs:core:$materialDialogs"
    implementation "com.afollestad.material-dialogs:input:$materialDialogs"
    implementation "com.afollestad.material-dialogs:lifecycle:$materialDialogs"
    implementation "com.afollestad.material-dialogs:bottomsheets:$materialDialogs"

    /** Flex Box */
    implementation "com.google.android:flexbox:$flexBox"

    /** Smart Tab Layout */
    implementation "com.ogaclejapan.smarttablayout:library:$smartTab"

    /** Tap Target Prompt */
    implementation "uk.co.samuelwall:material-tap-target-prompt:$tapTarget"

    /** Testing-only dependencies */
    testImplementation "org.koin:koin-test:$koin"
}

if (file("google-services.json").exists()) {
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'io.fabric'
}