<?xml version="1.0" encoding="utf-8"?>
<io.wax911.support.ui.view.widget.SupportStateLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/supportRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <io.wax911.support.ui.recycler.SupportRecyclerView
            android:id="@+id/supportRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</io.wax911.support.ui.view.widget.SupportStateLayout>