<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_lg">

    <io.wax911.support.ui.view.text.SingleLineTextView
        android:id="@+id/stateFooterErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/lg_margin"
        android:layout_marginEnd="@dimen/lg_margin"
        android:layout_toStartOf="@+id/stateFooterErrorAction"
        android:textColor="@color/primaryTextColor"
        tools:text="Unable to load more results from the network, ple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stateFooterErrorAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/lg_margin"
        android:textColor="@color/primaryTextColor"
        app:backgroundTint="?colorAccent"
        tools:text="Retry" />

</RelativeLayout>
