<?xml version="1.0" encoding="utf-8"?>
<co.anitrend.arch.ui.view.widget.SupportStateLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/supportStateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/supportRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <co.anitrend.arch.recycler.SupportRecyclerView
            android:id="@+id/supportRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:paddingBottom="@dimen/spacing_xl"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</co.anitrend.arch.ui.view.widget.SupportStateLayout>