<?xml version="1.0" encoding="utf-8"?>
<com.nguyenhoanglam.progresslayout.ProgressLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.wax911.support.ui.view.widget.SupportRefreshLayout
        android:id="@+id/supportRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <io.wax911.support.ui.recycler.SupportRecyclerView
            android:id="@+id/supportRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </io.wax911.support.ui.view.widget.SupportRefreshLayout>

</com.nguyenhoanglam.progresslayout.ProgressLayout>