<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.index.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/SupportThemeLight.AppBarOverlay">

        <io.wax911.support.custom.widget.SupportToolbar
            android:id="@+id/supportToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?attr/toolbarColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>