<?xml version="1.0" encoding="utf-8"?>
<io.wax911.support.custom.widget.SupportTab
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"/>